
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
  <link href='style.css' rel='stylesheet'>
</head>
<body>
  <script src="script.js"></script>
  <header>AUDISW NOW GG</header>
  <h2>For AUDISW GG URLs,  <a href="-">this</a> version.</h2>
  <form onsubmit="goNowgg()">
    <input class="input" placeholder="Enter a valid now.gg URL here." id="url">
  </form>
  <div>
    <h2>Alternatively, choose a game below:</h2>
    <button onclick="goNowggButtons('https://now.gg/play/roblox-corporation/5349/roblox');">Roblox</button>
    <button onclick="goNowggButtons('https://now.gg/play/kitka-games/7999/stumble-guys');">Stumble Guys</button>
    <button onclick="goNowggButtons('https://now.gg/play/uncube/7074/now');">Android OS</button>
    <button onclick="goNowggButtons('https://now.gg/play/activision-publishing/7935/call-of-duty');">COD Mobile</button>
    <button onclick="goNowggButtons('https://now.gg/play/proxima-beta/2609/pubg-mobile-resistance');">PUBG</button>
    <button onclick="goNowggButtons('https://now.gg/play/devsisters-corporation/3475/cookie-run');">Cookie Run</button>
    <button onclick="goNowggButtons('https://now.gg/play/big-blue/8811/singing-monsters');">Singing Monsters</button>
    <button onclick="goNowggButtons('https://now.gg/play/mojang/2534/minecraft-trial');">Minecraft Trial</button>
    <button onclick="goNowggButtons('https://now.gg/play/dvloper/4807/granny');">Granny</button>
    <button onclick="goNowggButtons('https://now.gg/play/aptoide/1440/aptoide');">Geometry Dash</button>
    <button onclick="goNowggButtons('https://now.gg/play/lunime/2132/gacha-club');">Gacha Club</button>
    <button onclick="goNowggButtons('https://now.gg/play/innersloth-llc/4047/among-us');">Among Us</button>
    <button onclick="goNowggButtons('https://now.gg/play/pixel-gun-3d/2652/pixel-gun');">Pixel Gun</button>
    <button onclick="goNowggButtons('https://now.gg/play/mob-games-studio/1293/poppy-playtime');">Poppy Playtime</button>
    <button onclick="goNowggButtons('https://now.gg/play/lunime/5767/gacha-life');">Gacha Life</button>
    <button onclick="goNowggButtons('https://now.gg/play/lunime/3611/gacha-studio');">Gacha Studio</button>
    <button onclick="goNowggButtons('https://now.gg/play/naver-z/6351/zepeto');">Zepeto</button>
    <button onclick="goNowggButtons('https://now.gg/play/aptoide/1440/aptoide');">Aptoide</button>
    <button onclick="goNowggButtons('https://now.gg/play/sybo-games/4875/subway-surfers');">Subway Surfers</button>
    <button onclick="goNowggButtons('https://now.gg/play/outfit7-limited/7545/talking-ben');">Talking Ben</button>
    <button onclick="goNowggButtons('https://now.gg/play/maxim-karpenko/1658/worldbox');">World Box</button>
    <button onclick="goNowggButtons('https://now.gg/play/tiktok/4478/tiktok');">TikTok</button>>
    <button onclick="goNowggButtons('https://now.gg/play/aptoide/1440/aptoide');">TextNow</button>
    <button>Load More Games</button>
  </div>
</body>
</html>
